# kotlin-appium-framework

./: README.md  pom.xml
src/main/kotlin/io/mercedesbenz/: SeleniumTestWatcher.kt  TestBase.kt  TestContext.kt
src/main/kotlin/io/mercedesbenz/screens/: MainScreen.kt  Screen.kt
src/main/kotlin/io/mercedesbenz/util/: Enums.kt
src/test/kotlin/io/mercedesbenz/: TestMainScreen.kt
src/test/resources/: config.properties
